# Tunnelbroker password will be hashed before sending
export TB_PASS="mytunnelbrokerpassword"

# Tunnelbroker user id can be found on main page after login (not the USERNAME!)
export TB_USERID="mytunnelbrokeruserid"

# Tunnel ID can be found on Tunnel configuration page
export TB_GTUNID="mytunnelid"

# Set an IPv4 Address to disable auto discovery via http://checkip.dyndns.org
# export TB_IPV4="127.0.0.1"